<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Blog</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,400i,500,500i,700,700i,900,900i">
    <link rel="stylesheet" href= "styles/reset.css">
    <link rel="stylesheet" href= "styles/debug.css">
    <link rel="stylesheet" href= "styles/article.css">
    <link rel="stylesheet" href= "styles/article-image.css">
    <link rel="stylesheet" href= "styles/article-text.css">

  </head>
  <div id="banner"></div>
<div id="content">
  <a href="https://en.wikipedia.org/wiki/Ketogenic_diet"><img class="size-2" src="img/banner.jpg"></a>
<h1>(Click the picture above to learn more about this diet)</h1>
</div>
  <body>
  <article id="First-Steps">
    <h1><a href="#First-steps"><em>First Steps</em></a></h1>
    <time datetime="06-10-2018">June 10, 2018</time>
    <p>
    During my first days on my new diet, my body was adjusting to a lack of carbohydrates.
    My breakfast consists of eggs and bacon and i've ate nothing but meats and greens for lunch and dinner.
    I noticed my body felt a lot weaker and I wasn't able to exercise with the same sort of energy I had prior to this diet.
    One thing I have noticed though is that my hunger has diminished.
    The foods I have been eating don't give me the feeling of being full, but they give me the feeling of my hunger being satisfied.
    These are two distinct feelings. When I was full from eating something like pasta or pizza, I felt bloated and in pain.

    </p>
    <img class="size-1" src="img/ketopic.jpg">
  </article>
  <article id="One Week Results">
    <h1><a href="#One week results"><em>One Week Results</em></a></h1>
    <time datetime="06-17-2018">June 17, 2018</time>
    <p>
    It has officially been one week since I started the ketogenic diet and I would like to share my experience.
    Firstly, my diet has consisted mostly of eggs, bacon, broccoli, and chicken. I have learned to love cooking.
    On this diet, virtually all of fast-food is not an option.
    I have had to cut out a lot of my favorite sweets, but I learned how to make alternative sweet-tasting foods conducive to my diet.
    In the past week, I've cooked a batch of cream-cheese cookies that tasted delicious and satisfied my sweet tooth.
     I have noticed that my energy levels are less variable and tend to stay consistent from the beginning of the day to the end.
     Overall, I feel really good and i'll account for more of my experiences in a week.

    </p>
    <img class="size-1" src="img/cream-cheese-cookies.jpg">
  </article>
  <article id="Two Week Results">
    <h1><a href="#Two week results"><em>Two Week Results</em></a></h1>
    <time datetime="06-24-2018">June 24, 2018</time>
    <p>
    I have noticed an elimination of all carbohydrate cravings. I had worried that the cravings for my favorite carb-rich foods would cause me to quit.
    I no longer feel weak from the carbohydrate withdrawal.
    The food I have been eating has been largely the same since week one and that's because I have been really enjoying it.
    A difference i've noticed with this diet as opposed to some others that i've tried is that I think the food options are very tasty.

    </p>
    <img class="size-1" src="img/chicken-broccoli.jpg">
  </article>
  </body>
</html>
